{$layout "layout_popup"}

<h3>修改分类</h3>

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>

    <input type="hidden" name="categoryId" :value="category.id"/>

    <table class="ui table definition selectable">
        <tr>
            <td>分类名称 *</td>
            <td>
                <input name="name" maxlength="100" ref="focus" v-model="category.name"/>
            </td>
        </tr>
        <tr>
            <td colspan="2"><more-options-indicator></more-options-indicator></td>
        </tr>
        <tbody v-show="moreOptionsVisible">
            <tr>
                <td>启用</td>
                <td>
                    <checkbox name="isOn" v-model="category.isOn"></checkbox>
                </td>
            </tr>
        </tbody>
    </table>

    <submit-btn></submit-btn>
</form>