{$layout}
{$template "menu"}

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>
    <table class="ui table selectable definition">
        <tr>
            <td class="title">域名 *</td>
            <td>
                <textarea name="names" rows="15" ref="focus" placeholder="每行一个域名"></textarea>
            </td>
        </tr>
        <tr>
            <td>所属用户</td>
            <td>
                <ns-user-selector></ns-user-selector>
                <p class="comment">当前域名所属的平台用户。</p>
            </td>
        </tr>
    </table>
    <submit-btn>批量删除</submit-btn>
</form>