{$layout}
{$template "menu"}

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>
    <table class="ui table definition selectable">
        <tr>
            <td class="title">解析记录 *</td>
            <td>
                <textarea rows="15" name="records" placeholder="每行一个解析记录
example.com www A 192.168.1.100 600" ref="focus"></textarea>
                <p class="comment">每行一个解析记录，格式：<code-label>域名 记录名 记录类型 记录值 TTL</code-label>，比如<code-label>example.com www A 192.168.1.100 600</code-label>，各项用空格隔开。</p>
            </td>
        </tr>
        <tr>
            <td>所属用户</td>
            <td>
                <ns-user-selector></ns-user-selector>
                <p class="comment">当前域名所属的平台用户。</p>
            </td>
        </tr>
    </table>
    <submit-btn>批量导入</submit-btn>
</form>