{$layout}
{$template "menu"}

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>
    <table class="ui table definition selectable">
        <tr>
            <td>域名 *</td>
            <td>
                <textarea rows="15" name="names" placeholder="每行一个域名" ref="namesInput"></textarea>
            </td>
        </tr>
        <tr>
            <td class="title">所属集群 *</td>
            <td>
                <ns-cluster-selector></ns-cluster-selector>
                <p class="comment">需要部署域名服务的集群。</p>
            </td>
        </tr>
        <tr>
            <td>所属用户</td>
            <td>
                <ns-user-selector @change="changeUserId"></ns-user-selector>
                <p class="comment">当前域名所属的平台用户。</p>
            </td>
        </tr>
        <tr v-if="hasGroups">
            <td>所属分组</td>
            <td>
                <ns-domain-group-selector ref="groupSelector"></ns-domain-group-selector>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>