{$layout "layout_popup"}

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>
    <input type="hidden" name="domainId" :value="domain.id"/>
    <table class="ui table definition selectable">
        <tr>
            <td class="title">域名</td>
            <td>{{domain.name}}</td>
        </tr>
        <tr>
            <td>状态 *</td>
            <td>
                <select class="ui dropdown auto-width" name="status" v-model="domain.status">
                    <option v-for="status in statusList" :value="status.code">{{status.name}}</option>
                </select>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>