{$layout}
{$template "menu"}

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>
    <table class="ui table definition selectable">
        <tr>
            <td class="title">域名 *</td>
            <td>
                <textarea rows="15" name="names" placeholder="每行一个域名" ref="focus"></textarea>
            </td>
        </tr>
        <tr>
            <td>解析记录 *</td>
            <td>
                <ns-create-records-table :v-types="types" :v-default-ttl="defaultTTL"></ns-create-records-table>
            </td>
        </tr>
        <tr>
            <td>删除原有同名记录</td>
            <td>
                <checkbox name="removeOld"></checkbox>
                <p class="comment">选中后，在导入新的记录之前，先删除域名中的同名且同类型记录。</p>
            </td>
        </tr>
        <tr>
            <td>清空原有记录</td>
            <td>
                <checkbox name="removeAll"></checkbox>
                <p class="comment">选中后，在导入新的记录之前，先清空域名中的所有记录。</p>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>