{
  "setting_basic": "${lang.admin_common@menu_setting_basic}",
  "setting_dns": "${lang.admin_common@menu_setting_dns}",
  "setting_health_check": "${lang.admin_common@menu_setting_health_check}",
  "setting_service_global": "网站设置",
  "setting_cache_policy": "${lang.admin_common@menu_setting_cache_policy}",
  "setting_waf_policy": "${lang.admin_common@menu_setting_waf_policy}",
  "setting_waf_actions": "WAF动作",
  "setting_webp": "${lang.admin_common@menu_setting_webp_policy}",
  "setting_metrics": "${lang.admin_common@menu_setting_metrics}",
  "setting_ddos_protection": "${lang.admin_common@menu_setting_ddos_protection}",
  "setting_security_policy": "${lang.admin_common@menu_setting_security_policy}",
  "setting_uam": "5秒盾",
  "setting_cc": "CC防护",
  "setting_pages": "自定义页面",
  "setting_http3": "HTTP/3",
  "setting_schedule": "智能调度",
  "setting_thresholds": "阈值设置",
  "setting_notification": "消息通知",
  "setting_system_service": "系统服务",
  "setting_toa": "TOA设置",

  "tab_cluster_dashboard": "集群看板",
  "tab_cluster_nodes": "节点列表",
  "tab_cluster_settings": "集群设置",
  "tab_cluster_delete": "删除集群"
}