{
  "setting_user": "用户设置",
  "setting_access_logs": "访问日志设置",

  "log_create_ns_records_batch": "批量添加解析",
  "log_delete_ns_domains_batch": "批量删除域名，用户 %d",
  "log_delete_ns_records_batch": "批量删除域名记录",
  "log_enable_ns_records_batch": "批量启用域名记录",
  "log_disable_ns_records_batch": "批量停用域名记录",
  "log_import_records_batch": "批量导入记录",
  "log_create_ns_domains_batch": "批量添加域名",
  "log_update_ns_records_batch": "批量修改域名记录",

  "log_update_ns_user_config": "修改NS全局设置--用户相关设置"
}