{
  "tab_dashboard": "看板",
  "tab_stat": "统计",
  "tab_access_logs": "日志",
  "tab_settings": "设置",
  "tab_delete": "删除",
  "tab_server_list": "网站列表",

  "menu_dashboard": "看板",

  "menu_accesslog_realtime": "实时",
  "menu_accesslog_today": "今天",
  "menu_accesslog_history": "历史",

  "menu_stat_traffic": "流量统计",
  "menu_stat_regions": "地域分布",
  "menu_stat_providers": "运营商",
  "menu_stat_clients": "终端",
  "menu_stat_waf": "WAF",

  "menu_setting_basic": "基本信息",
  "menu_setting_dns": "DNS",
  "menu_setting_domains": "域名",
  "menu_setting_http": "HTTP",
  "menu_setting_https": "HTTPS",
  "menu_setting_origins": "源站",
  "menu_setting_redirects": "URL跳转",
  "menu_setting_locations": "路由规则",
  "menu_setting_rewrite_rules": "重写规则",
  "menu_setting_waf": "WAF",
  "menu_setting_cache": "缓存",
  "menu_setting_auth": "访问鉴权",
  "menu_setting_referers": "防盗链",
  "menu_setting_user_agents": "UA名单",
  "menu_setting_charset": "字符编码",
  "menu_setting_access_log": "访问日志",
  "menu_setting_stat": "统计",
  "menu_setting_compression": "内容压缩",
  "menu_setting_optimization": "页面优化",
  "menu_setting_pages": "自定义页面",
  "menu_setting_http_headers": "HTTP报头",
  "menu_setting_websocket": "Websocket",
  "menu_setting_webp": "WebP",
  "menu_setting_root": "静态分发",
  "menu_setting_fastcgi": "Fastcgi",
  "menu_setting_client_ip": "访客IP地址",
  "menu_setting_request_limit": "请求限制",
  "menu_setting_others": "其他设置",
  "menu_setting_tcp": "TCP",
  "menu_setting_tls": "TLS",
  "menu_setting_udp": "UDP",
  "menu_setting_delete": "删除",
  "menu_setting_http_proxy": "HTTP代理", // 网站分组中使用
  "menu_setting_tcp_proxy": "TCP代理", // 网站分组中使用
  "menu_setting_udp_proxy": "UDP代理", // 网站分组中使用
  "menu_setting_plan": "套餐",
  "menu_setting_group": "分组",
  "menu_setting_multimedia": "音视频设置",

  "menu_setting_uam": "5秒盾",
  "menu_setting_cc": "CC防护",
  "menu_setting_traffic_limit": "流量限制",
  "menu_setting_scripts": "边缘脚本",

  "copy_setting_current_group": "当前分组：%s",
  "copy_setting_current_user": "当前用户：%s",
  "copy_setting_current_cluster": "当前集群：%s",
  "copy_setting_select_group": "选择分组",
  "copy_setting_select_user": "选择用户",
  "copy_setting_select_cluster": "选择集群",
  "copy_setting_select_server": "选择网站",

  "server_names_log_update_server_names": "修改网站 %d 域名",

  "log_update_global_settings": "保存网站全局配置",
  "log_create_server": "创建网站 %d",
  "log_delete_server": "删除网站 %d",
  "log_update_server_basic": "修改网站 %d 基本信息",

  "log_copy_server_configs": "从网站 %d 中同步配置 %s",

  "log_submit_auditing_server": "提交网站 %d 域名审核",
  "log_update_server_groups": "修改网站 %d 所属分组",
  "log_enable_server": "启用网站 %d",
  "log_disable_server": "停用网站 %d",
  "log_update_server_name": "修改网站 %d 名称",
  "log_update_server_is_on":"修改网站 %d 启用状态",
  "log_delete_servers": "批量删除网站"
}