{$layout "layout_popup"}

<first-menu v-if="messages.length > 0">
	<a href="" class="item" @click.prevent="updatePageRead()">[当前页已读]</a>
	<a href="" class="item" @click.prevent="updateAllRead()">[全部已读]</a>
</first-menu>
<div class="margin"></div>

<p class="comment" v-if="messages.length == 0">暂时还没有消息。</p>

<message-row v-for="message in messages" :v-message="message" :key="message.id" :v-can-close="messages.length == 1"></message-row>

<div class="page" v-html="page"></div>