{$layout "layout_popup"}

<h3>修改支付方式</h3>

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>

    <table class="ui table definition selectable">
        <tr>
            <td class="title">新支付方式 *</td>
            <td>
                <select class="ui dropdown auto-width" name="priceType" v-model="priceType">
                    <option v-for="p in priceTypes" :value="p.code">{{p.name}}</option>
                </select>
                <p class="comment" v-for="p in priceTypes" v-if="priceType == p.code">{{p.description}}如果当前计费周期内已经生成账单，则支付方式变更将在下个计费周期内生效。</p>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>