{$layout "layout_popup"}

<h3>提交工单</h3>

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>

    <table class="ui table definition selectable">
        <tr v-if="categories.length > 0">
            <td>工单分类</td>
            <td>
                <select class="ui dropdown auto-width" name="categoryId">
                    <option value="0">[请选择分类]</option>
                    <option v-for="category in categories" :value="category.id">{{category.name}}</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="title">工单标题 *</td>
            <td>
                <input type="text" name="subject" maxlength="100"/>
            </td>
        </tr>
        <tr>
            <td>工单内容 *</td>
            <td>
                <textarea name="body" rows="8"></textarea>
            </td>
        </tr>
    </table>

    <submit-btn></submit-btn>
</form>