.form-box {
  position: fixed;
  top: 2.5em;
  bottom: 0;
  left: 0;
  right: 0;
}
form {
  position: fixed;
  width: 21em;
  top: 50%;
  left: 50%;
  margin-left: -10em;
  margin-top: -16em;
}
form .header {
  text-align: center;
  font-size: 1em !important;
}
form p {
  font-size: 0.8em;
  margin-top: 0.3em;
  margin-bottom: 0;
  font-weight: normal;
  padding: 0;
}
form .comment {
  margin-top: 0.5em;
  padding: 0.5em;
  color: gray;
}
form .register-box {
  text-align: center;
  margin-top: 1em;
}
@media screen and (max-width: 512px) {
  form {
    width: 80%;
    margin-left: -40%;
  }
}
.disabled {
  color: #ccc !important;
}
/*# sourceMappingURL=index.css.map */