{$layout}
{$template "menu_domain"}

<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>
    <input type="hidden" name="domainId" :value="domain.id"/>
    <table class="ui table definition selectable">
        <tr>
            <td class="title">域名 *</td>
            <td>
                {{domain.name}}
            </td>
        </tr>
        <tr v-show="dnsHosts != null && dnsHosts.length > 0">
            <td>DNS服务器</td>
            <td>
                <span v-for="host in dnsHosts" class="ui basic small label">{{host}}</span>
            </td>
        </tr>
        <tr v-if="hasGroups">
            <td>所属分组</td>
            <td>
                <ns-domain-group-selector :v-domain-group-id="domain.groupId" ref="groupSelector"></ns-domain-group-selector>
            </td>
        </tr>
        <tr>
            <td>启用</td>
            <td>
                <checkbox name="isOn" value="1" v-model="domain.isOn"></checkbox>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>