{$layout}

{$var "header"}
<script src="/servers/certs/datajs" type="text/javascript"></script>
<script src="/js/sortable.min.js" type="text/javascript"></script>
{$end}

{$template "../menu"}
{$template "/left_menu_with_menu"}

<div class="right-box with-menu">
	<form method="post" class="ui form" data-tea-action="$" data-tea-success="success">
		<input type="hidden" name="clusterId" :value="clusterId"/>
		<table class="ui table selectable definition">
            <tr>
                <td class="title">启用DoH</td>
                <td>
                    <checkbox name="isOn" v-model="dohConfig.isOn"></checkbox>
                </td>
            </tr>
			<tr v-show="dohConfig.isOn">
				<td class="title">绑定端口 *</td>
				<td>
					<network-addresses-box :v-url="'/ns/addPortPopup'" :v-addresses="dohConfig.listen" :v-protocol="'tls'" :v-support-range="false"></network-addresses-box>
				</td>
			</tr>
		</table>

        <!-- SSL配置 -->
        <ssl-config-box :v-ssl-policy="dohConfig.sslPolicy" :v-protocol="'tls'" v-show="dohConfig.isOn"></ssl-config-box>

        <submit-btn></submit-btn>
	</form>
</div>