{$layout}
{$template "../menu"}
{$template "/left_menu_with_menu"}

<div class="right-box with-menu">
	<form method="post" class="ui form" data-tea-action="$" data-tea-success="success">
		<input type="hidden" name="clusterId" :value="clusterId"/>
		<table class="ui table selectable definition">
			<tr>
                <td class="title">主要服务器名称</td>
                <td>
                    <input type="text" name="mName" value="" v-model="config.mName" maxlength="128" ref="focus"/>
                    <p class="comment">不填表示默认为从<a :href="'/ns/clusters/cluster/settings?clusterId=' + clusterId">DNS主机域名</a>中随机选取一个。</p>
                </td>
            </tr>
            <tr>
                <td>管理员电子邮箱</td>
                <td>
                    <input type="text" name="rName" value="" v-model="config.rName" maxlength="128"/>
                    <p class="comment">不填表示使用集群设置的<a :href="'/ns/clusters/cluster/settings?clusterId=' + clusterId">管理员电子邮箱</a>。</p>
                </td>
            </tr>
            <tr>
                <td>刷新时间间隔</td>
                <td>
                    <div class="ui input right labeled">
                        <input type="text" name="refreshSeconds" v-model="config.refreshSeconds" style="width: 7em" maxlength="10"/>
                        <span class="ui label">秒</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>重试时间间隔</td>
                <td>
                    <div class="ui input right labeled">
                        <input type="text" name="retrySeconds" v-model="config.retrySeconds" style="width: 7em" maxlength="10"/>
                        <span class="ui label">秒</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>过期时间间隔</td>
                <td>
                    <div class="ui input right labeled">
                        <input type="text" name="expireSeconds" v-model="config.expireSeconds" style="width: 7em" maxlength="10"/>
                        <span class="ui label">秒</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>
                    <div class="ui input right labeled">
                        <input type="text" name="minimumTTL" v-model="config.minimumTTL" style="width: 7em" maxlength="10"/>
                        <span class="ui label">秒</span>
                    </div>
                </td>
            </tr>
		</table>
		<submit-btn></submit-btn>
	</form>
</div>