{$layout}
{$template "../menu"}
{$template "/left_menu_with_menu"}

<div class="right-box with-menu">
	<form method="post" class="ui form" data-tea-action="$" data-tea-success="success">
		<input type="hidden" name="clusterId" :value="clusterId"/>
		<table class="ui table selectable definition">
			<tr>
				<td class="title">绑定端口 *</td>
				<td>
					<network-addresses-box :v-url="'/ns/addPortPopup'" :v-addresses="tcpConfig.listen" :v-protocol="'tcp'" :v-support-range="true"></network-addresses-box>
				</td>
			</tr>
		</table>
		<submit-btn></submit-btn>
	</form>
</div>