<second-menu>
    <menu-item :href="'/ns/clusters/cluster?clusterId=' + currentCluster.id">{{currentCluster.name}}</menu-item>
    <span class="item disabled" style="padding-left: 0; padding-right: 0">&raquo;</span>
	<menu-item :href="'/ns/clusters/cluster?clusterId=' + clusterId" code="index">节点列表</menu-item>
	<menu-item :href="'/ns/clusters/cluster/createNode?clusterId=' + clusterId" code="create">创建节点</menu-item>
	<!--<menu-item :href="'/ns/clusters/cluster/installManual?clusterId=' + clusterId" code="install">安装升级</menu-item>
	<menu-item :href="'/ns/clusters/cluster/groups?clusterId=' + clusterId" code="group">节点分组</menu-item>-->
</second-menu>