{$layout}
{$template "menu"}

<form method="post" class="ui form" data-tea-action="$" data-tea-success="success">
    <input type="hidden" name="clusterId" :value="clusterId"/>
    <table class="ui table definition selectable">
        <tr>
            <td class="title">节点名称 *</td>
            <td>
                <input type="text" name="name" maxlength="50" ref="focus"/>
            </td>
        </tr>
        <tr>
            <td>IP地址 *</td>
            <td>
                <node-ip-addresses-box role="ns"></node-ip-addresses-box>
                <p class="comment">用于访问节点和域名解析等。</p>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>