.left-box {
  width: 8em;
  position: fixed;
  top: 7.5em;
  bottom: 2.4em;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px #ddd solid;
}
.left-box .menu {
  width: 90% !important;
}
.left-box .menu .item {
  line-height: 1.2;
  position: relative;
  padding-left: 1em !important;
}
.left-box .menu .item .icon {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -0.4em !important;
}
.left-box .menu .item .sub-name {
  font-size: 0.7em;
  font-style: normal;
  color: grey;
}
.left-box .menu .item.separator {
  border-bottom: 1px #eee solid !important;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.left-box .menu .item.on span {
  border-bottom: 1px #666 dashed;
}
.left-box .menu .item.off span var {
  font-style: normal;
  background: #db2828;
  color: white;
  font-size: 8px;
  padding: 2px;
  border-radius: 2px;
  margin-left: 1em;
}
.left-box .menu .header {
  border-bottom: 1px #ddd solid;
  padding-left: 0 !important;
  padding-bottom: 1em !important;
}
.left-box::-webkit-scrollbar {
  width: 4px;
}
.left-box.disabled {
  opacity: 0.1;
}
.left-box.tiny {
  top: 10.5em;
}
.left-box.without-tabbar {
  top: 3em;
}
.left-box.with-menu {
  top: 10em;
}
.left-box.without-menu {
  top: 6em;
}
.right-box {
  position: fixed;
  top: 7.5em;
  bottom: 1.3em;
  right: 0;
  left: 18em;
  padding-right: 2em;
  padding-bottom: 2em;
  overflow-y: auto;
}
@media screen and (max-width: 512px) {
  .right-box {
    left: 13em;
    padding-right: 1em;
  }
}
body.expanded .right-box {
  left: 10em;
}
.right-box.tiny {
  top: 10.4em;
  left: 26.5em;
}
.right-box::-webkit-scrollbar {
  width: 4px;
}
.right-box.without-tabbar {
  top: 3em;
}
.right-box.with-menu {
  top: 10em;
}
.right-box.without-menu {
  top: 6em;
}
.main.without-footer .left-box {
  bottom: 0.2em;
}
.narrow-scrollbar::-webkit-scrollbar {
  width: 4px;
}
/*# sourceMappingURL=@left_menu.css.map */