{$layout "layout_popup"}

<h3>添加访问地址</h3>
<form class="ui form" method="post" data-tea-action="$" data-tea-success="success">
	<table class="ui table definition selectable">
		<tr>
			<td>网络协议</td>
			<td>
				<select class="ui dropdown auto-width" name="protocol">
					<option value="http">HTTP</option>
					<option value="https">HTTPS</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="title">访问地址</td>
			<td>
				<input type="text" name="addr" maxlength="100" ref="focus"/>
				<p class="comment">可以是"IP:端口"或者"域名:端口"。</p>
			</td>
		</tr>
	</table>
	<submit-btn></submit-btn>
</form>