<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN</title>
    <script type="module" crossorigin src="/portal/assets/app-bCBw0IDq.js"></script>
    <link rel="modulepreload" crossorigin href="/portal/assets/app-xg-RHuhr.js">
    <link rel="modulepreload" crossorigin href="/portal/assets/app-y9DE6Loj.js">
    <link rel="stylesheet" crossorigin href="/portal/assets/app-Sl5tMoza.css">
    <link rel="stylesheet" crossorigin href="/portal/assets/app-Pf8WSNyw.css">
  </head>
  <body>

  <div id="app"></div>

  </body>
</html>