{$layout "layout_popup"}

<h3>工单回复</h3>

<form class="ui form" data-tea-success="success" data-tea-action="$">
    <csrf-token></csrf-token>
    <input type="hidden" name="ticketId" :value="ticketId"/>

    <table class="ui table definition selectable">
        <tr>
            <td class="title">回复内容</td>
            <td>
                <textarea rows="6" name="comment" ref="focus"></textarea>
            </td>
        </tr>
        <tr>
            <td>状态</td>
            <td>
                <select name="status" class="ui dropdown auto-width">
                    <option value="">[状态]</option>
                    <option v-for="status in statusList" :value="status.code">{{status.name}}</option>
                </select>
            </td>
        </tr>
    </table>

    <submit-btn></submit-btn>
</form>