{$layout "layout_popup"}

<h3>修改操作系统信息</h3>
<form class="ui form" data-tea-action="$" data-tea-success="success">
    <input type="hidden" name="systemId" :value="system.id"/>
    <csrf-token></csrf-token>
    <table class="ui table definition selectable">
        <tr>
            <td class="title">操作系统名称 *</td>
            <td>
                <input type="text" name="name" ref="focus" v-model="system.name"/>
            </td>
        </tr>
        <tr>
            <td>代号</td>
            <td>
                <values-box name="codes" :v-values="system.codes"></values-box>
            </td>
        </tr>
        <tr>
            <td>数据ID *</td>
            <td>
                <input type="text" name="dataId" maxlength="10" style="width: 10em" v-model="system.dataId"/>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>