table.plans-table {
  cursor: pointer;
}
table.plans-table th {
  text-align: center !important;
  line-height: 1.8;
}
table.plans-table th span.small {
  font-weight: normal;
}
table.plans-table td {
  text-align: center !important;
}
table.plans-table td.value-name {
  text-align: left !important;
}
table.plans-table th.selected {
  background: #276AC6;
  color: white !important;
}
table.plans-table th.selected span {
  color: white !important;
}
table.plans-table th.selected,
table.plans-table td.selected {
  border-left: 1px #276AC6 solid !important;
  border-right: 1px #276AC6 solid !important;
}
table.plans-table th.selected {
  border-top: 1px #276AC6 solid !important;
}
table.plans-table td.bottom.selected {
  border-bottom: 1px #276AC6 solid !important;
}
.ui.structured.celled.table tr td:not(.value-category-name),
.ui.structured.celled.table tr th:not(.value-category-name) {
  border-right: none;
}
/*# sourceMappingURL=buy.css.map */