{$layout}
{$template "../settings_menu"}
{$template "/left_menu_with_menu"}

<div class="right-box with-menu">
    {$if .featureIsOn}
	<form method="post" class="ui form" data-tea-action="$"  data-tea-success="success">
		<input type="hidden" name="webId" :value="webId"/>
		<http-websocket-box :v-websocket-ref="websocketRef" :v-websocket-config="websocketConfig"></http-websocket-box>
		<submit-btn></submit-btn>
	</form>
    {$else}
    <server-feature-required></server-feature-required>
    {$end}
</div>