{
  "tab_dashboard": "Dashboard",
  "tab_stat": "Statistics",
  "tab_access_logs": "Access Logs",
  "tab_settings": "Settings",
  "tab_delete": "Delete",
  "tab_server_list": "Sites",

  "menu_dashboard": "Dashboard",

  "menu_accesslog_realtime": "Realtime",
  "menu_accesslog_today": "Today",
  "menu_accesslog_history": "History",

  "menu_stat_traffic": "Traffic",
  "menu_stat_regions": "Regions",
  "menu_stat_providers": "Providers",
  "menu_stat_clients": "Clients",
  "menu_stat_waf": "WAF",

  "menu_setting_basic": "Basic Settings",
  "menu_setting_dns": "DNS",
  "menu_setting_domains": "Server Names",
  "menu_setting_http": "HTTP",
  "menu_setting_https": "HTTPS",
  "menu_setting_origins": "Origin Sites",
  "menu_setting_redirects": "URL Redirections",
  "menu_setting_locations": "Locations",
  "menu_setting_rewrite_rules": "Rewrite Rules",
  "menu_setting_waf": "WAF",
  "menu_setting_cache": "Cache",
  "menu_setting_auth": "Access Control",
  "menu_setting_referers": "Referers",
  "menu_setting_user_agents": "UA List",
  "menu_setting_charset": "Charset",
  "menu_setting_access_log": "Access Log",
  "menu_setting_stat": "Statistics",
  "menu_setting_compression": "Compressions",
  "menu_setting_optimization": "Content Optimizations",
  "menu_setting_pages": "Pages",
  "menu_setting_http_headers": "HTTP Headers",
  "menu_setting_websocket": "Websocket",
  "menu_setting_webp": "WebP",
  "menu_setting_root": "Static Files",
  "menu_setting_fastcgi": "Fastcgi",
  "menu_setting_client_ip": "Client IP",
  "menu_setting_request_limit": "Request Limit",
  "menu_setting_others": "Others",
  "menu_setting_tcp": "TCP",
  "menu_setting_tls": "TLS",
  "menu_setting_udp": "UDP",
  "menu_setting_delete": "Delete",
  "menu_setting_http_proxy": "HTTP Reverse Proxy", // in site groups
  "menu_setting_tcp_proxy": "TCP Reverse Proxy", // in site groups
  "menu_setting_udp_proxy": "UDP Reverse Proxy", // in site groups
  "menu_setting_plan": "Plan",
  "menu_setting_group": "Group",
  "menu_setting_multimedia": "Audios & Videos",

  "menu_setting_uam": "UAM",
  "menu_setting_cc": "CC Protection",
  "menu_setting_traffic_limit": "Traffic Limit",
  "menu_setting_scripts": "Scripts",

  "copy_setting_current_group": "Current Group: %s",
  "copy_setting_current_user": "Current User: %s",
  "copy_setting_current_cluster": "Current Cluster: %s",
  "copy_setting_select_group": "Select Group",
  "copy_setting_select_user": "Select User",
  "copy_setting_select_cluster": "Select Cluster",
  "copy_setting_select_server": "Select Site",

  "server_names_log_update_server_names": "修改网站 %d 域名",

  "log_update_global_settings": "保存网站全局配置",
  "log_create_server": "创建网站 %d",
  "log_delete_server": "删除网站 %d",
  "log_update_server_basic": "修改网站 %d 基本信息",

  "log_copy_server_configs": "从网站 %d 中同步配置 %s",

  "log_submit_auditing_server": "提交网站 %d 域名审核",
  "log_update_server_groups": "修改网站 %d 所属分组",
  "log_enable_server": "启用网站 %d",
  "log_disable_server": "停用网站 %d",
  "log_update_server_name": "修改网站 %d 名称",
  "log_update_server_is_on":"修改网站 %d 启用状态"
}