{$layout "layout_popup"}

<h3>修改分组</h3>
<form class="ui form" data-tea-action="$" data-tea-success="success">
    <csrf-token></csrf-token>
    <input type="hidden" name="groupId" :value="group.id"/>
    <table class="ui table selectable definition">
        <tr>
            <td class="title">分组名称 *</td>
            <td>
                <input type="text" name="name" maxlength="100" ref="focus" v-model="group.name"/>
            </td>
        </tr>
        <tr>
            <td>启用</td>
            <td>
                <checkbox name="isOn" v-model="group.isOn"></checkbox>
            </td>
        </tr>
    </table>
    <submit-btn></submit-btn>
</form>