{$layout "layout_popup"}

<h3>修改HTTPS配置</h3>

<form method="post" data-tea-action="$" data-tea-success="success" class="ui form">
	<table class="ui table definition selectable">
		<tr>
			<td>启用HTTPS</td>
			<td>
				<div class="ui checkbox">
					<input type="checkbox" name="isOn" value="1" v-model="serverConfig.https.on"/>
					<label></label>
				</div>
			</td>
		</tr>
		<tr>
			<td class="title">绑定地址</td>
			<td>
				<values-box name="listens" :values="addresses"></values-box>
				<p class="comment" style="margin-bottom:0">每行一个地址，地址格式为："IP:端口"，比如："127.0.0.1:7778"。</p>
				<p class="comment">如果地址中的IP是0.0.0.0，表示服务器的所有IP都可以用来使用访问此服务。</p>
			</td>
		</tr>
		<tr v-show="serverConfig.https.on">
			<td>选择证书文件</td>
			<td>
				<ssl-certs-box :v-certs="certConfigs" :v-protocol="'http'" :v-view-size="'mini'" :v-single-mode="true"></ssl-certs-box>
			</td>
		</tr>
	</table>

	<button class="ui button primary">保存</button>
</form>