{$layout "layout_popup"}

<h3>修改HTTP设置</h3>

<form method="post" class="ui form" data-tea-action="$" data-tea-success="success">
	<table class="ui table definition selectable">
		<tr>
			<td>启用HTTP</td>
			<td>
				<div class="ui checkbox">
					<input type="checkbox" name="isOn" value="1" v-model="serverConfig.http.on"/>
					<label></label>
				</div>
			</td>
		</tr>
		<tr>
			<td class="title">绑定地址</td>
			<td>
				<values-box name="listens" :values="addresses"></values-box>
				<p class="comment" style="margin-bottom:0">地址格式为："IP:端口"，比如："127.0.0.1:7777"。</p>
				<p class="comment">如果地址中的IP是0.0.0.0，表示服务器的所有IP都可以用来使用访问此服务。</p>
			</td>
		</tr>
	</table>

	<submit-btn></submit-btn>
</form>