<second-menu>
    <menu-item :href="'/ns/clusters/cluster?clusterId=' + currentCluster.id">{{currentCluster.name}}</menu-item>
    <span class="item disabled" style="padding-left: 0; padding-right: 0">&raquo;</span>
	<menu-item :href="'/ns/clusters/cluster?clusterId=' + clusterId">节点列表</menu-item>
	<span class="item disabled">|</span>
	<menu-item :href="'/ns/clusters/cluster/node?clusterId=' + clusterId + '&nodeId=' + nodeId" code="node">节点详情</menu-item>
    <menu-item :href="'/ns/clusters/cluster/node/logs?clusterId=' + clusterId + '&nodeId=' + nodeId" code="log">运行日志</menu-item>
	<menu-item :href="'/ns/clusters/cluster/node/update?clusterId=' + clusterId + '&nodeId=' + nodeId" code="update">修改设置</menu-item>
	<menu-item :href="'/ns/clusters/cluster/node/install?clusterId=' + clusterId + '&nodeId=' + nodeId" code="install">安装节点</menu-item>
</second-menu>