{$layout}
{$template "menu"}

<div class="margin"></div>

<div v-if="routes.length == 0">
    <p class="comment">暂时还没有线路。</p>
</div>

<div v-show="routes.length > 0">
    <table class="ui table selectable celled" id="sortable-table">
        <thead>
            <tr>
                <th style="width: 3em"></th>
                <th>线路名称</th>
                <th>代号</th>
                <th class="two wide">状态</th>
                <th class="two op">操作</th>
            </tr>
        </thead>
        <tbody v-for="route in routes" :v-id="route.id">
            <tr>
                <td style="text-align: center;"><i class="icon bars handle grey"></i> </td>
                <td><a href="" @click.prevent="updateRoute(route.id)">{{route.name}} <i class="icon expand small"></i> </a></td>
                <td>id:{{route.id}}</td>
                <td>
                    <label-on :v-is-on="route.isOn"></label-on>
                </td>
                <td>
                    <a href="" @click.prevent="updateRoute(route.id)">修改</a> &nbsp;
                    <a href="" @click.prevent="deleteRoute(route.id)">删除</a>
                </td>
            </tr>
        </tbody>
    </table>

    <p class="comment" v-if="routes.length > 0">可以拖动左侧的<i class="icon bars"></i>排序。</p>
</div>