{$layout}
{$template "/left_menu"}


<div class="right-box">
    <form class="ui form" method="post" data-tea-action="$" data-tea-success="success">
        <csrf-token></csrf-token>
        <input type="hidden" name="serverId" :value="serverId"/>
        <table class="ui table definition selectable">
            <tr>
                <td class="title">网站名称 *</td>
                <td>
                    <input type="text" name="name" maxlength="50" v-model="name" ref="focus"/>
                </td>
            </tr>
        </table>
        <submit-btn></submit-btn>
    </form>
</div>