<first-menu>
	<menu-item href="/settings/database" code="index">配置模板</menu-item>
	<menu-item href="/settings/database/update" code="update">修改模板</menu-item>
    <span class="item disabled">|</span>
    <menu-item href="/settings/database/clean" code="clean">手动清理</menu-item>
    <menu-item href="/settings/database/cleanSetting" code="cleanSetting">自动清理设置</menu-item>
    <span class="item disabled">|</span>
    <span class="item"><tip-icon content="在这里可以设置API节点可以使用的数据库，修改后请重新配置并启动API节点才能生效。"></tip-icon></span>
</first-menu>
<div class="margin"></div>