{$layout}
{$template "menu"}

<div class="ui message small warning">
    <p>这里只能修改配置模板文件里的配置信息，并不能直接修改数据库自身的用户名、密码等信息。</p>
</div>

<form method="post" class="ui form" data-tea-action="$" data-tea-success="success">
	<table class="ui table selectable definition">
		<tr>
			<td class="title">主机地址 *</td>
			<td>
				<input type="text" name="host" v-model="dbConfig.host" maxlength="100"/>
			</td>
		</tr>
		<tr>
			<td>数据库端口 *</td>
			<td>
				<input type="text" name="port" style="width:6em" v-model="dbConfig.port" maxlength="5"/>
			</td>
		</tr>
		<tr>
			<td>数据库名称 *</td>
			<td>
				<input type="text" name="database" maxlength="100" v-model="dbConfig.database"/>
			</td>
		</tr>
		<tr>
			<td>用户名 *</td>
			<td>
				<input type="text" name="username" maxlength="100" v-model="dbConfig.username"/>
				<p class="comment">用来连接数据库的用户名。</p>
			</td>
		</tr>
		<tr>
			<td>密码</td>
			<td>
				<input type="password" name="password" maxlength="100" v-model="dbConfig.password"/>
				<p class="comment">用来连接数据库的密码。</p>
			</td>
		</tr>
	</table>
	<submit-btn></submit-btn>
</form>