<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <script type="module" crossorigin src="/portal/assets/app-s2Be9d_l.js"></script>
    <link rel="modulepreload" crossorigin href="/portal/assets/app-xg-RHuhr.js">
    <link rel="modulepreload" crossorigin href="/portal/assets/app-y9DE6Loj.js">
    <link rel="stylesheet" crossorigin href="/portal/assets/app-Sl5tMoza.css">
    <link rel="stylesheet" crossorigin href="/portal/assets/app-c0y2cgnM.css">
  </head>
  <body>

  <div id="app"></div>

  </body>
</html>