<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章详情</title>
  <script type="module" crossorigin src="/portal/assets/app-PJ3xFsWk.js"></script>
  <link rel="modulepreload" crossorigin href="/portal/assets/app-xg-RHuhr.js">
  <link rel="stylesheet" crossorigin href="/portal/assets/app-Sl5tMoza.css">
</head>
<body>

<div id="app"></div>

</body>
</html>