.grid.counter-chart {
  margin-top: 1em !important;
  margin-left: 0.4em !important;
}
.grid.counter-chart .column {
  margin-bottom: 1em;
  font-size: 0.85em;
  text-align: center;
  position: relative;
  border: 1px rgba(0, 0, 0, 0.1) solid;
  border-right: 0;
}
.grid.counter-chart .column div.value {
  margin-top: 1.5em;
  font-weight: normal;
}
.grid.counter-chart .column div.value span {
  font-size: 1.5em;
  margin-right: 0.2em;
}
.grid.counter-chart .column.with-border {
  border-right: 1px rgba(0, 0, 0, 0.1) solid;
}
.grid.counter-chart h4 {
  color: grey;
  position: relative;
  font-size: 1em;
  text-align: left;
}
.grid.counter-chart h4 a {
  position: absolute;
  right: 0.1em;
  font-size: 1.26em;
  display: none;
}
.grid.counter-chart .column:hover {
  background: rgba(0, 0, 0, 0.03) !important;
}
.grid.counter-chart .column:hover a {
  display: inline;
}
/*# sourceMappingURL=@grids.css.map */